{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5215121255430013,
        "y": 7.40552068474134
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.541592140902452,
        "y": 7.52038476590804
      },
      "isLocked": false,
      "linkedName": "LeftMostStart"
    },
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 7.40552068474134
      },
      "prevControl": {
        "x": 7.698555449889204,
        "y": 7.710766151854632
      },
      "nextControl": {
        "x": 7.709231876039537,
        "y": 6.190424498945797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 2.838174037089873
      },
      "prevControl": {
        "x": 7.640602537564153,
        "y": 3.724596879059999
      },
      "nextControl": {
        "x": 7.752453637660485,
        "y": 2.074793152639087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.393894436519258,
        "y": 4.041469329529244
      },
      "prevControl": {
        "x": 7.68381985161413,
        "y": 4.090609345342383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9296375266524488,
      "rotationDegrees": 0.240494301161143
    },
    {
      "waypointRelativePos": 0.9893390191897778,
      "rotationDegrees": -90.34692273632197
    },
    {
      "waypointRelativePos": 2.2388059701492526,
      "rotationDegrees": -88.13615352650345
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -178.9701720603771
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ToggleIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Wait",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.7638984609298909
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}