{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 7.379643366619116
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.573266761768902,
        "y": 7.379643366619116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.759900142653351,
        "y": 4.623708987161199
      },
      "prevControl": {
        "x": 4.759900142653351,
        "y": 4.623708987161199
      },
      "nextControl": {
        "x": 6.759900142653351,
        "y": 4.623708987161199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.053766048502139,
        "y": 5.9952068473609135
      },
      "prevControl": {
        "x": 6.9068330955777455,
        "y": 5.3094579172610565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}